body{
    margin: 0;
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(67, 67, 67));
    padding-top: 60px;
}
p, a, h1{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    color: white;
}

/* Left-side */

.left-side{
    margin-left: 30px;
    margin-right: 30px;
    height: 100%;
    display: grid;
    align-items: center;
}

.logo-box{
    height: 100%;
}

.logo{
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    color: white;
    height: 100%;
    display: grid;
    align-items: center;
}


/* right-side */

.right-side{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    margin-right: 30px;
    flex-shrink: 1;
    height: 100%;
}

.nav-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.nav-box:active{
    background-color: gray;
}

.header-link{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    white-space: nowrap;
    text-decoration: none;
    color: white;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}


/* main-page */

.main-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 130px;
    margin-bottom: 250px;
}

/* main-left */

.main-left-box{
    display: grid;
    justify-content: center;
    align-items: center;
}
.main-page-name{
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 20px;
  }

.main-page-info{
    margin-bottom: 20px;
}

.main-icons {
    display: grid;
    grid-template-columns: 41px 37px 37px;
    align-items: center;
    width: 140px;
    height: 40px;
}
.main-icons .ig-icon,.fb-icon{
    color: black;
}

.left-page-info{
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 100px;
}
.cv{
    height: 35px;
    border-radius: 10px;
    border: 2px solid black;
    margin-bottom: 15px;
    background-color: rgb(96, 94, 94);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: border-color 0.15s, color 0.15s;
}
.cv:hover{
    border-color: #a1a2a6;
    color: #a1a2a6;
}


/* main-right */

.main-right-box{
    display: grid;
    justify-content: center;
    align-items: center;
}

.my-picture{
    height: 340px;
    width: 340px;
    object-fit: cover;
    object-position: top;
    border-radius: 200px;
    box-shadow: -14px 0px 20px rgb(67, 67, 67);
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 30px); }
    100%   { transform: translate(0, -0px); }   
}


@media(max-width: 666px){
    .main-page{
        grid-template-columns:1fr;
    }
}

/* About me-page */

.about-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 100px 20px 100px 20px;
    background-color: white;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(67, 67, 67));
    margin-top: 395px;
}

/* About left */


.my-info{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.picture-container{
    display: grid;
    justify-content: center;
    align-items:center;

}
.info-container{
    display: grid;
    justify-content: start;
    align-items:center;
    margin-left: 10px;
}

.info{
    font-weight: 700;
}
.info-details{
    font-weight: 400;
}

.about-profile{
    height: 150px;
    width: 150px;
    object-fit: cover;
    object-position: top;
    box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.5);
    border-style: groove ;

}

.skill-container{
    display: flex;
    flex-direction: column;
}

.skill-title{
    font-weight: 500;
    padding: 30px 25px 10px;

}
.graph-container{
    padding: 10px 30px 10px;
}

.graph,.graph-html,.graph-css{
    display: grid;
    align-items: center;
    background-color: rgb(0, 172, 246);
    height: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    width: 100%;
    padding-left: 10px;
}
.graph-html{
    width: 80%;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(192, 238, 249));
}
.graph-css{
    width: 60%;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(192, 238, 249));
}

.about-title{
    font-size: 30px;
    font-weight: 500;
    padding: 40px 40px 25px;
}

.information-container{
    padding: 5px 40px;
}
.information{
    margin-bottom: 40px;
}

@media(max-width: 900px){
    .about-page{
        grid-template-columns:1fr;
    }
}



/* Contact-page */

.contact-page{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    background-color: #000000;
}

.contact-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    padding-right: 50px;
    color: white;
    height: 300px;
}

.contact-title{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 5px;
}

.contact-description{
    margin-bottom: 20px;
}

.my-email{
    color: white;
    margin-right: 15px;
}

.my-number{
    margin-left: 15px;
}

.contact{
    display: flex;
    margin-bottom: 20px;
}
.contact-icons{
    display: grid;
    grid-template-columns: 41px 37px 37px;
    align-items: center;
    width: 140px;
    height: 40px;
}
.contact-icons .fb-icon,.ig-icon{
    color: white;
}

.media-icon ,.fb-icon ,.ig-icon{
    font-size: 30px;
    margin-right: 5px;
    transition: font-size 0.15s;
    cursor: pointer;
    text-decoration:none;
}
.media-icon:hover,.fb-icon:hover,.ig-icon:hover {
    font-size: 34px;
}

.media-icon:active{
    color: #a1a2a6;
}

.message-boxs{
    margin-top: 10px;
    max-width: 365px;
    width: 100%;
    background-color: lightgray;
    margin-bottom: 10px;
    border-style: solid;
    border-radius: 10px;
    padding: 10px 10px;
    font-family: 'Roboto', sans-serif;
}
.button-container{
    display: flex;
    width: 100%;
    max-width: 170px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
}
.send-button ,.cancel-button{
    width:80px;
    height: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    background-color: white;
    border-style: none;
    border-radius: 5px;
    transition: width 0.15s, height 0.15s;
}

.cancel-button{
    background-color: rgb(193, 13, 13);
    color: white;
}
.send-button:active, .cancel-button:active{
    width:85px;
    height: 35px;

}


@media(max-width: 666px){
    .contact-page{
        grid-template-columns:1fr;
    }
}